DATABASE_URL = postgres://ahmad-ml:Pcse9mDpK1yX@ep-silent-feather-75859023.ap-southeast-1.aws.neon.tech/ahmadspace
SHADOW_DATABASE_URL = postgres://ahmad-ml:Pcse9mDpK1yX@ep-silent-feather-75859023.ap-southeast-1.aws.neon.tech/ahmadspaceshadow


GITHUB_ID = Iv1.248cf199672820d5
GITHUB_SECRET = 033fe5988cda4fb181650124e11222691064efd0
NEXTAUTH_SECRET = 1710c0c7d10dcf3da78b808a796c4156


NEXT_PUBLIC_BASE_URI = https://nextjs-auth-m13.vercel.app




# GITHUB_ID = Iv1.a729ecc259f4bf12
# GITHUB_SECRET = f19c004a5fa7a3088331ee2698dee53613e0b044
# NEXTAUTH_SECRET = 1710c0c7d10dcf3da78b808a796c4156


# NEXT_PUBLIC_BASE_URI = http://localhost:3000